VITE_SUPABASE_PROJECT_ID="gesdjfzfxicaronnsyds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlc2RqZnpmeGljYXJvbm5zeWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzA0MDMsImV4cCI6MjA4NjYwNjQwM30.uKJ1BZJMxiAMi2Uj_y4o_sZnQg8vVxaCNL8nB20IPUg"
VITE_SUPABASE_URL="https://gesdjfzfxicaronnsyds.supabase.co"
